<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0>
    <title>Success Page</title>
    
    <style>
        body {
          background-color: #80c1fa;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
.box{
background-color :antiquewhite;
padding : 100px;
border-radius : 20px;
box-shadow :  0 10 16px rgba(0,0,1,2);
text-align : center ;

}
        </style>
        
        <body>


          <div class="box">
            <h2>Registration Successful!</h2>
            <p>Your account has been successfully created.</p>
            <a class="register" href = "register.html"> Revert To Registration </a>
          </div>
        </body>
    
</head>
<body>
    
</body>
</html>